@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* /navbar styling/ */
.navbar{
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background:none;
    font-family: 'Ubuntu', sans-serif;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: none;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color : none;

}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color:#111;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}

 /* home section stying */
 .home {
     display: flex;
     flex-direction: column;
     background-size: cover;
     background-attachment: fixed;
     background: url("img4.jpeg") no-repeat center center/cover ;
     height: 100vh;
     color:  #333;
     min-height: 500px;
     font-family: 'Ubuntu',sans-serif;
     
 }
 .home .max-width{
     margin: auto 0 auto 40px;
 }
 .home .home-content .text-1{
     font-size: 27px;
 }
 .home .home-content .text-2{
     font-size: 75px;
     font-weight: 600;
     margin-left: -3px;
 }
/* About section*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    padding: 20px;
    margin-bottom: 50px;

}
#pic{
    display: flex;
}
#pic img {
    width : 575px;
    height: 400px;
}
h1{
    font-size: 2.5rem;
    margin-bottom: 30px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}
/* portfolio section*/
#portfolio{
    display: flex;
    flex-direction: column;
    background-color : #555;
    color: whitesmoke;
    align-items: center;
    padding: 20px;
}
.galllery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width:360px;
    height: 240px;
    margin: 30px;
}
/*skills section */
#skills{
    display: flex;
    flex-direction: column;

    padding: 20px;
    align-items: center ;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 30px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top , rgba(165, 42, 42, 0.61) 50% , white 50%);
    background-size : 100% 200% ;
    transition: all;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px skyblue;
}
.box img{
    width: 100px;
    height: 80px;
    background-color: white;
    padding: 10px;
}


/* /CONTACT SECTION/ */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 20px;
    
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width :120%;
    border: none;
    outline: none;
}
#msg{
    width: 90%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 30%;
    margin: 40px;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}